{
  "name": "rock-paper-scissors",
  "version": "1.2.0",
  "homepage": "https://daveromsey.github.io/rock-paper-scissors/",
  "private": true,
  "dependencies": {
    "@fontsource/open-sans": "^4.5.5",
    "@fontsource/paytone-one": "^4.5.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "ansi-regex": "^6.0.1",
    "chart.js": "^4.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-sparkle": "^1.0.9",
    "react-toggle-dark-mode": "^1.0.4",
    "sass": "^1.49.7",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
